[uwsgi]
chdir = /var/www/edu_intell/
wsgi-file = edu_intell/wsgi.py
processes = 4
threads = 2
home            = /var/www/env35

# process-related settings
# master
master          = true
# the socket (use the full path to be safe
socket          = :8001 
chmod-socket	= 666
# clear environment on exit
vacuum          = true
